spring.application.name=university-social

#database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://96.9.81.187:5433/university_social
spring.datasource.username=postgres
spring.datasource.password=password

#jpa configuration
spring.jpa.hibernate.ddl-auto=update

